# Generated by Django 4.0.1 on 2022-03-10 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='cGoodsGroup',
            fields=[
                ('RecID', models.AutoField(primary_key=True, serialize=False)),
                ('RecDTCreate', models.DateTimeField(auto_now_add=True, null=True)),
                ('RecName', models.CharField(default='', max_length=1000, null=True)),
                ('RecPict', models.FileField(blank=True, null=True, upload_to='images/')),
                ('slug', models.SlugField(unique=True)),
                ('RecParentGroupId', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='main.cgoodsgroup')),
            ],
        ),
        migrations.CreateModel(
            name='cTradeSubject',
            fields=[
                ('RecID', models.AutoField(primary_key=True, serialize=False)),
                ('RecDTCreate', models.DateTimeField(auto_now_add=True, null=True)),
                ('RecName', models.CharField(default='', max_length=1000, null=True)),
                ('RecMinAmount', models.CharField(default='', max_length=1000, null=True)),
                ('RecAddrRecipient', models.CharField(default='', max_length=100, null=True)),
                ('RecPict', models.FileField(null=True, upload_to='images/')),
                ('RecPrice', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, null=True)),
                ('RecWeight', models.FloatField(default=0.0, null=True)),
                ('RecGroupId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='main.cgoodsgroup')),
            ],
            options={
                'ordering': ('-RecDTCreate',),
            },
        ),
        migrations.CreateModel(
            name='cDocsGood',
            fields=[
                ('RecID', models.AutoField(primary_key=True, serialize=False)),
                ('RecDTCreate', models.DateTimeField(auto_now_add=True, null=True)),
                ('RecPict', models.FileField(null=True, upload_to='images/')),
                ('RecTradeSubjectId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pics', to='main.ctradesubject')),
            ],
        ),
    ]
