# Generated by Django 4.0.1 on 2022-03-10 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='cOrder',
            fields=[
                ('RecID', models.AutoField(primary_key=True, serialize=False)),
                ('RecDTCreate', models.DateTimeField(auto_now_add=True, null=True)),
                ('RecSum', models.FloatField(default=-1, null=True)),
                ('RecPaymentMant', models.IntegerField(default=-1, null=True)),
                ('RecUserFIO', models.CharField(default='', max_length=1000, null=True)),
                ('RecWeChatID', models.CharField(default='', max_length=1000, null=True)),
                ('RecTelNum', models.CharField(default='', max_length=1000, null=True)),
                ('RecUserDocID', models.CharField(default='', max_length=1000, null=True)),
                ('RecLogisticInfo', models.CharField(default='', max_length=10000, null=True)),
                ('RecStatus', models.IntegerField(default=-1, null=True)),
                ('RecPriceTotal', models.DecimalField(decimal_places=2, default=0.0, max_digits=10, null=True)),
                ('RecTxID', models.CharField(default='', max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='cSpecOrder',
            fields=[
                ('RecID', models.AutoField(primary_key=True, serialize=False)),
                ('RecDTCreate', models.DateTimeField(auto_now_add=True, null=True)),
                ('RecAmount', models.FloatField(default=-1, null=True)),
                ('RecOrderID', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='orders.corder')),
                ('RecTradeSubjectId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.ctradesubject')),
            ],
        ),
    ]
