# Generated by Django 4.0.3 on 2022-03-23 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cspecorder',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cspecorder',
            name='RecAmount',
            field=models.FloatField(default=0, null=True),
        ),
    ]
