# Generated by Django 4.0.3 on 2022-03-24 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_corder_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='corder',
            name='total_price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, null=True),
        ),
    ]
